{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://oh-03.vexanode.gg:4071/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "http://oh-03.vexanode.gg:4071/uploads/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "http://oh-03.vexanode.gg:4071/socket.io/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}